Performance Log
Railway: Birmingham
Timetable: Birmingham 0700 Start
Start Time: 07:00
07:00:00: 0X00 entered railway at Saltley Depot, track element 99-19, on time
07:00:00: 1S14 entered railway at Coventry Link, track element 149-23, on time
07:00:00: 1A21 entered railway at Wolverhampton Link, track element N89-13, on time
07:00:00: 2K14 created at Tyseley on time
07:00:00: 2J15 created at Jewellery Quarter on time
07:00:00: 2V31 created at track element N19-29, on time
07:00:00: 2M66 created at Birmingham New Street on time
07:00:00: 2T16 created at Birmingham New Street on time
07:00:00: 5P49 entered railway at Soho Depot, track element N19-23, on time
07:00:00: 2P49 created at Wylde Green on time
07:00:00: 2P48 created at Birmingham New Street on time
07:00:00: 7G44 entered railway at Nuneaton Link, track element 149-1, on time
07:01:00: 2K14 departed from Tyseley on time
07:01:00: 2J15 departed from Jewellery Quarter on time
07:01:00: 2P49 departed from Wylde Green on time
07:01:00: 2P48 departed from Birmingham New Street on time
07:02:00 HELD: 1A23 can't enter railway, train obstructing entry position Wolverhampton Link
07:02:00: 2G17 entered railway at Stafford Link, track element N89-1, on time


***************************************

Performance summary:
0 on-time arrivals
0 late arrivals
0 early arrivals
0 on-time passes
0 late passes
0 early passes
0 on-time exits
0 late exits
0 early exits
4 on-time departures
0 late departures
0 missed stops
0 other missed events
0 skipped timetable events
0 unexpected train exits
0 incorrect train exits
0 train failures
5 locations that trains failed to reach (average lateness 0,9 min)
0 SPAD risks
0 SPADs
0 derailments
0 crashed trains

***************************************

Overall score: 91%
Overall rating: Very good

***************************************